# ktor-sns-api

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
src/main/kotlin/com/ninezero/: Application.kt
src/main/kotlin/com/ninezero/exception/: Exceptions.kt
src/main/kotlin/com/ninezero/models/dto/: Board.kt  Chat.kt  Comment.kt  CommonResponse.kt  FCMToken.kt  FileRequest.kt  Follow.kt  LikeBoard.kt  Notification.kt  RecentSearch.kt  SocialLogin.kt  User.kt
src/main/kotlin/com/ninezero/models/error/: ErrorCode.kt
src/main/kotlin/com/ninezero/models/mappers/: BoardMapper.kt  CommentMapper.kt  FileMapper.kt  NotificationMapper.kt  UserMapper.kt
src/main/kotlin/com/ninezero/models/tables/: BaseTable.kt  Boards.kt  Comments.kt  DeviceTokens.kt  Files.kt  Follows.kt  LikeBoards.kt  Notifications.kt  RecentSearches.kt  SavedBoards.kt  Users.kt
src/main/kotlin/com/ninezero/plugins/: Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StaticResources.kt  StatusPages.kt
src/main/kotlin/com/ninezero/routes/: BoardRoutes.kt  ChatRoutes.kt  FileRoutes.kt  NotificationRoutes.kt  UserRoutes.kt
src/main/kotlin/com/ninezero/services/: BoardService.kt  BoardServiceImpl.kt  ChatService.kt  ChatServiceImpl.kt  FCMService.kt  FCMServiceImpl.kt  FileService.kt  FileServiceImpl.kt  NotificationService.kt  NotificationServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/ninezero/services/social/: GoogleLoginProvider.kt  KakaoLoginProvider.kt  NaverLoginProvider.kt  SocialLoginProvider.kt  SocialLoginProviderManager.kt
src/main/kotlin/com/ninezero/utils/: DateUtils.kt  FileConfig.kt  JwtUtil.kt  Serializers.kt  Validation.kt
src/main/resources/: application.conf
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/ninezero/: ApplicationTest.kt
temp/: application.yaml
