ktor {
    application {
        modules = [ com.ninezero.ApplicationKt.module ]
    }
    deployment {
        port = 8080
        watch = [ classes, resources ]
        maxFileSize = -1
    }
    development = true
}

jwt {
    secret-key = ${?JWT_SECRET_KEY}
    issuer = "ninezero"
    expired-time = 180000000000
    audience = "board-users"
    realm = "ktor board"
}

firebase {
    credentials {
        path = "src/main/resources/firebase/service-account-key.json"
    }
    notification {
        android {
            priority = "high"
            ttl = 86400 # 24 hours in seconds
        }
    }
}

#file {
#    uploadPath: "upload-file"
#    baseUrl: "http://10.0.2.2:8080/upload-file"
#    maxFileSize: 10485760
#}

# MongoDB Setting
db {
    mongo {
        uri = ${?MONGODB_URI}
        database {
            name = "sns-upload-file"
        }
        gridfs {
            bucket = "upload-file"
            chunkSize = 1048576 # 1MB
            maxFileSize = 16777216 # 16MB
        }
        chat {
            database {
                name = "sns-chat"
            }
            collections {
                messages = "messages"
                rooms = "chat_rooms"
            }
        }
    }
}

# H2DB Setting
h2 {
    console {
        enabled = true
        path = "/h2-console"
        settings {
            webAllowOthers = true
        }
    }
}

#database {
#    driverClassName = "org.h2.Driver"
#    url = "jdbc:h2:~/ninezero-db"
#    user = "sa"
#    password = ""
#}

# PostgreSQL Setting
database {
    driverClassName = "org.postgresql.Driver"
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}

security.cors {
    allowedHosts = ["*"]
    allowedMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
    allowedHeaders = ["Content-Type", "Authorization", "Token"]
}

logging.level {
    root = INFO
    "com.ninezero" = DEBUG # Production 환경 -> INFO, Debug 환경 -> DEBUG

    # MongoDB Log
    "org.mongodb.driver" = ERROR
    "org.mongodb.driver.connection" = OFF
    "org.mongodb.driver.cluster" = ERROR
    "org.mongodb.driver.protocol" = OFF
    "org.mongodb.driver.operation" = OFF

    # Ktor Rounting Trace Log
    "io.ktor.server.routing" = ERROR
    "io.ktor.server.plugins" = ERROR
}

exposed {
    show-sql = true
    format-sql = true
}